<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".RutinasActivity">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lavender"
        android:paddingStart="16dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        app:layout_scrollFlags="scroll|enterAlways"
        android:elevation="4dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="Rutinas"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:gravity="start" />
    </androidx.appcompat.widget.Toolbar>

    <!-- Contenedor donde se agregarán las rutinas como tarjetas -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:padding="16dp">

        <LinearLayout
            android:id="@+id/containerRutinas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp" />

    </ScrollView>

    <!-- Botón para crear nueva rutina -->
    <Button
        android:id="@+id/crearRutinaButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="20dp"
        android:text="Crear Nueva Rutina"
        android:backgroundTint="@color/lavender"
        android:textColor="@android:color/white" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
